<?xml version="1.0" encoding="UTF-8"?>
<description xmlns="http://openoffice.org/extensions/description/2006"
             xmlns:d="http://openoffice.org/extensions/description/2006"
             xmlns:xlink="http://www.w3.org/1999/xlink">

  <version value="DIAFILTER_VERSION" />
  <identifier value="mcnamara.caolan.diafilter" />

  <display-name>
    <name lang="en-US">DiaFilter - DIA Importer</name>
  </display-name>

  <publisher>
    <name xlink:href="http://www.redhat.com" lang="en">Caolán McNamara</name>
  </publisher>

  <platform value="PLATFORMSTRING" />

</description>
